##
##
##set( MBADVENTION_HEADERS )
##set( MBADVENTION_SOURCES advention.cpp )
##set( MBADVENTION_LINK_LIBRARIES
##	mb
##)
##
##common_application( mbAdvention )
##
##
##
##
##
##
##
##
##
##set( MBTEST1_HEADERS )
##set( MBTEST1_SOURCES test1.cpp )
##set( MBTEST1_LINK_LIBRARIES
##    #rapidjson
##	mb
##)
##
##common_application( mbTest1 )
##
##
##
##
##
##
##
##
##
##set( MBEVENTDISPATCHER_HEADERS )
##set( MBEVENTDISPATCHER_SOURCES eventDispatcher.cpp )
##set( MBEVENTDISPATCHER_LINK_LIBRARIES
##	mb
##)
##
##common_application( mbEventDispatcher )
##
##
##
##
##
##set( MBFLATWAVE_HEADERS )
##set( MBFLATWAVE_SOURCES flatWave.cpp )
##set( MBFLATWAVE_LINK_LIBRARIES
##	mb
##)
##
##common_application( mbFlatWave )
##
##
##
##
##
##
##set( MBCOMPUTETEST_HEADERS )
##set( MBCOMPUTETEST_SOURCES computeTest.cpp )
##set( MBCOMPUTETEST_LINK_LIBRARIES
##	mb
##)
##
##common_application( mbComputeTest )
##
##
##
##
##
##set( MBSPACE_HEADERS )
##set( MBSPACE_SOURCES space.cpp )
##set( MBSPACE_LINK_LIBRARIES
##	mb
##)
##
##common_application( mbSpace )
##
##
##
##
##
##
##
##
##
##
##
###set( MBREGISTRY_HEADERS )
###set( MBREGISTRY_SOURCES registry.cpp )
###set( MBREGISTRY_LINK_LIBRARIES
###	mb
###)
###
###common_application( mbRegistry )
##
##
##
##
##set( MBBATCH_HEADERS )
##set( MBBATCH_SOURCES batch.cpp )
##set( MBBATCH_LINK_LIBRARIES
##	mb
##)
##
##common_application( mbBatch )
##
##
##
##
##
##
##
##
##
##set( MBHELLOPARAMETRIC_HEADERS )
##set( MBHELLOPARAMETRIC_SOURCES helloParametric.cpp )
##set( MBHELLOPARAMETRIC_LINK_LIBRARIES
##	mb
##)
##
##common_application( mbHelloParametric )
##
##
##
##
##
##
##
##set( MBHATCHING3D_HEADERS )
##set( MBHATCHING3D_SOURCES hatching3D.cpp )
##set( MBHATCHING3D_LINK_LIBRARIES
##	mb
##)
##
##common_application( mbHatching3D )
##
##
##
##
##set( MBTEXTURE2DARRAY_HEADERS )
##set( MBTEXTURE2DARRAY_SOURCES texture2DArray.cpp )
##set( MBTEXTURE2DARRAY_LINK_LIBRARIES
##	mb
##)
##
##common_application( mbTexture2DArray )
##
##
##
##
##
##
##set( MBGRASSSCENE_HEADERS )
##set( MBGRASSSCENE_SOURCES grassScene.cpp )
##set( MBGRASSSCENE_LINK_LIBRARIES
##	mb
##)
##
##common_application( mbGrassScene )
##
##
##


##
##
##set( MBIDRAW_HEADERS )
##set( MBIDRAW_SOURCES idraw.cpp )
##set( MBIDRAW_LINK_LIBRARIES
##	mb
##)
##
##common_application( mbIDraw )




